ACS_Biomater_Sci_Eng/PMC5596412.nxml
Acta_Crystallogr_E_Crystallogr_Commun/PMC4420070.nxml
Acta_Crystallogr_E_Crystallogr_Commun/PMC4420075.nxml
Acta_Crystallogr_E_Crystallogr_Commun/PMC4645027.nxml
Acta_Crystallogr_Sect_E_Struct_Rep_Online/PMC2961192.nxml
Acta_Crystallogr_Sect_E_Struct_Rep_Online/PMC2961598.nxml
Acta_Crystallogr_Sect_E_Struct_Rep_Online/PMC2977599.nxml
Acta_Crystallogr_Sect_E_Struct_Rep_Online/PMC3051739.nxml
Acta_Crystallogr_Sect_E_Struct_Rep_Online/PMC3213477.nxml
Acta_Crystallogr_Sect_E_Struct_Rep_Online/PMC3772455.nxml
Acta_Orthop/PMC2823241.nxml
Acta_Paediatr/PMC2721967.nxml
Acta_Trop/PMC4644990.nxml
Acta_Vet_Scand/PMC3751741.nxml
Acta_Vet_Scand/PMC4595036.nxml
Acta_Vet_Scand/PMC5126838.nxml
Adv_Med_Educ_Pract/PMC4408958.nxml
Afr_J_Disabil/PMC5442580.nxml
Aging_Cell/PMC3488292.nxml
Aging_Dis/PMC5758346.nxml
AIDS_Patient_Care_STDS/PMC5035367.nxml
AIMS_Neurosci/PMC5390528.nxml
Am_J_Clin_Oncol/PMC5779316.nxml
Am_J_Clin_Pathol/PMC5402718.nxml
Ambio/PMC5884759.nxml
Anc_Sci_Life/PMC3331198.nxml
Angew_Chem_Int_Ed_Engl/PMC4834627.nxml
Animals_(Basel)/PMC5615299.nxml
Ann_Card_Anaesth/PMC4881698.nxml
Ann_Dermatol/PMC4884714.nxml
Ann_Gen_Psychiatry/PMC1693912.nxml
Ann_Genet_Sel_Anim/PMC2734799.nxml
Ann_Indian_Acad_Neurol/PMC2812740.nxml
Ann_Intensive_Care/PMC5812960.nxml
Ann_Rehabil_Med/PMC4414984.nxml
Ann_Rheum_Dis/PMC4431343.nxml
Ann_Surg/PMC5300032.nxml
Ann_Thorac_Med/PMC3573562.nxml
Anthropol_Med/PMC4200601.nxml
Antibiotics_(Basel)/PMC4790392.nxml
Antioxidants_(Basel)/PMC5836013.nxml
Arab_J_Urol/PMC4442982.nxml
Arch_Dermatol_Res/PMC6060767.nxml
Arch_Immunol_Ther_Exp_(Warsz)/PMC5334377.nxml
Arch_Med_Sci/PMC5111089.nxml
Arch_Plast_Surg/PMC5366519.nxml
Arthritis_Res_Ther/PMC3580565.nxml
Arthritis_Res_Ther/PMC3979134.nxml
Arthritis_Res_Ther/PMC4227127.nxml
Arthritis_Res_Ther/PMC5646156.nxml
Asian-Australas_J_Anim_Sci/PMC4092971.nxml
Asian-Australas_J_Anim_Sci/PMC5838343.nxml
Asian_J_Androl/PMC4215673.nxml
ASN_Neuro/PMC3392751.nxml
Autophagy/PMC6070006.nxml
Basic_Clin_Neurosci/PMC4202570.nxml
Biochem_Med_(Zagreb)/PMC3900080.nxml
Bioinformation/PMC3725006.nxml
Bioinorg_Chem_Appl/PMC3513716.nxml
Biol_Open/PMC5312105.nxml
Biol_Sex_Differ/PMC3974112.nxml
Biologics/PMC2727886.nxml
Biomed_Eng_Online/PMC5101797.nxml
Biomed_Eng_Online/PMC5260023.nxml
Biomed_Imaging_Interv_J/PMC3097801.nxml
Biomed_Opt_Express/PMC3469993.nxml
Biomed_Res_Int/PMC3762084.nxml
Biomed_Res_Int/PMC3792532.nxml
Biomed_Res_Int/PMC3867896.nxml
Biomed_Res_Int/PMC4309212.nxml
Biomed_Res_Int/PMC4814634.nxml
Biomedicine_(Taipei)/PMC4532677.nxml
Biomedicine_(Taipei)/PMC5825916.nxml
Biores_Open_Access/PMC5515124.nxml
Biosci_Microbiota_Food_Health/PMC5107633.nxml
Biosci_Microbiota_Food_Health/PMC5301056.nxml
Biosensors_(Basel)/PMC6023016.nxml
BJOG/PMC1974832.nxml
Blood_Cancer_J/PMC5436077.nxml
BMC_Biochem/PMC1448197.nxml
BMC_Bioinformatics/PMC1189077.nxml
BMC_Bioinformatics/PMC1762028.nxml
BMC_Bioinformatics/PMC4251058.nxml
BMC_Bioinformatics/PMC4520095.nxml
BMC_Bioinformatics/PMC4759986.nxml
BMC_Biol/PMC4922063.nxml
BMC_Biol/PMC5535293.nxml
BMC_Biotechnol/PMC3018391.nxml
BMC_Biotechnol/PMC3078863.nxml
BMC_Cancer/PMC2613154.nxml
BMC_Cancer/PMC5698942.nxml
BMC_Cancer/PMC5793339.nxml
BMC_Cardiovasc_Disord/PMC5374608.nxml
BMC_Cell_Biol/PMC3750383.nxml
BMC_Complement_Altern_Med/PMC4966810.nxml
BMC_Complement_Altern_Med/PMC5848536.nxml
BMC_Emerg_Med/PMC3199862.nxml
BMC_Evol_Biol/PMC2778655.nxml
BMC_Genomics/PMC2435555.nxml
BMC_Genomics/PMC4000054.nxml
BMC_Genomics/PMC60534.nxml
BMC_Geriatr/PMC3290189.nxml
BMC_Health_Serv_Res/PMC130039.nxml
BMC_Health_Serv_Res/PMC2089069.nxml
BMC_Health_Serv_Res/PMC3422198.nxml
BMC_Health_Serv_Res/PMC4213512.nxml
BMC_Health_Serv_Res/PMC4942909.nxml
BMC_Health_Serv_Res/PMC5975582.nxml
BMC_Infect_Dis/PMC2692859.nxml
BMC_Infect_Dis/PMC4080437.nxml
BMC_Med/PMC3482556.nxml
BMC_Med/PMC4276103.nxml
BMC_Med_Genet/PMC5898064.nxml
BMC_Neurol/PMC1564031.nxml
BMC_Neurosci/PMC2749049.nxml
BMC_Ophthalmol/PMC4381494.nxml
BMC_Oral_Health/PMC3827987.nxml
BMC_Pediatr/PMC4113122.nxml
BMC_Pediatr/PMC4288657.nxml
BMC_Pediatr/PMC5097382.nxml
BMC_Pregnancy_Childbirth/PMC4827189.nxml
BMC_Pregnancy_Childbirth/PMC5577741.nxml
BMC_Psychiatry/PMC2676272.nxml
BMC_Psychiatry/PMC3819706.nxml
BMC_Psychiatry/PMC4367837.nxml
BMC_Public_Health/PMC1584408.nxml
BMC_Public_Health/PMC1615878.nxml
BMC_Public_Health/PMC1784081.nxml
BMC_Public_Health/PMC3504526.nxml
BMC_Public_Health/PMC3827002.nxml
BMC_Public_Health/PMC3906911.nxml
BMC_Public_Health/PMC3974000.nxml
BMC_Public_Health/PMC4919852.nxml
BMC_Public_Health/PMC5223544.nxml
BMC_Public_Health/PMC5452384.nxml
BMC_Pulm_Med/PMC5725644.nxml
BMC_Res_Notes/PMC2732920.nxml
BMC_Res_Notes/PMC3494609.nxml
BMC_Res_Notes/PMC3909148.nxml
BMC_Vet_Res/PMC3661388.nxml
BMC_Vet_Res/PMC4515883.nxml
BMC_Womens_Health/PMC5341354.nxml
BMJ_Open/PMC5623434.nxml
BMJ_Open/PMC5724082.nxml
BMJ_Open_Diabetes_Res_Care/PMC4442134.nxml
BMJ_Open_Gastroenterol/PMC5508801.nxml
BMJ_Qual_Improv_Rep/PMC4652676.nxml
Br_J_Cancer/PMC2001511.nxml
Br_J_Cancer/PMC2363303.nxml
Br_J_Cancer/PMC2363786.nxml
Br_J_Cancer/PMC2409806.nxml
Br_J_Cancer/PMC2409908.nxml
Br_J_Cancer/PMC2410146.nxml
Br_J_Cancer/PMC2480965.nxml
Br_J_Cancer/PMC3887288.nxml
Br_J_Cancer/PMC3950848.nxml
Br_J_Cancer/PMC4984457.nxml
Brain_Behav/PMC4814225.nxml
Brain_Connect/PMC5865260.nxml
Brain_Plast/PMC5928563.nxml
Braz_J_Med_Biol_Res/PMC5572847.nxml
Breast_Cancer_Res/PMC3680948.nxml
Breast_Cancer_Res/PMC4220086.nxml
Breathe_(Sheff)/PMC4933609.nxml
Bristol_Med_Chir_J_(1883)/PMC5049299.nxml
Can_J_Kidney_Health_Dis/PMC4666045.nxml
Can_Respir_J/PMC5183797.nxml
Cancer_Cell_Int/PMC1166566.nxml
Cancer_Sci/PMC5665764.nxml
Cancers_(Basel)/PMC3712708.nxml
Cardiol_Ther/PMC4265229.nxml
Cardiovasc_J_Afr/PMC4928166.nxml
Cartilage/PMC4297162.nxml
Case_Rep_Dent/PMC5892276.nxml
Case_Rep_Dermatol/PMC4637793.nxml
Case_Rep_Dermatol_Med/PMC4842386.nxml
Case_Rep_Infect_Dis/PMC4254079.nxml
Case_Rep_Med/PMC2728609.nxml
Case_Rep_Med/PMC3295564.nxml
Case_Rep_Med/PMC4269210.nxml
Case_Rep_Radiol/PMC4534750.nxml
Case_Rep_Rheumatol/PMC3748409.nxml
Case_Rep_Rheumatol/PMC4407618.nxml
Cases_J/PMC2740271.nxml
CBE_Life_Sci_Educ/PMC3846521.nxml
Cell_Calcium/PMC5761718.nxml
Cell_Death_Dis/PMC5386457.nxml
Cell_Death_Dis/PMC5852118.nxml
Cell_Div/PMC1838411.nxml
Cell_Rep/PMC5263236.nxml
Chem_Cent_J/PMC3610160.nxml
Chin_J_Cancer/PMC4778300.nxml
Chin_Med_J_(Engl)/PMC4733713.nxml
Clin_Case_Rep/PMC5930194.nxml
Clin_Cosmet_Investig_Dent/PMC4383219.nxml
Clin_Epidemiol/PMC4847609.nxml
Clin_Med_Insights_Oncol/PMC3165921.nxml
Clin_Med_Oncol/PMC3161656.nxml
Clin_Ophthalmol/PMC5003563.nxml
Clin_Rehabil/PMC5405812.nxml
Clin_Risk/PMC3484316.nxml
Clin_Transl_Allergy/PMC3354218.nxml
Clin_Transl_Allergy/PMC4412297.nxml
Cochrane_Database_Syst_Rev/PMC5458151.nxml
Community_Eye_Health/PMC2580067.nxml
Comput_Intell_Neurosci/PMC5002287.nxml
CPT_Pharmacometrics_Syst_Pharmacol/PMC4805871.nxml
Crit_Care/PMC2934259.nxml
Crit_Care/PMC3222029.nxml
Crit_Care/PMC3333058.nxml
Crit_Care/PMC3333402.nxml
Crit_Care/PMC3495511.nxml
Crit_Care/PMC4057213.nxml
Crit_Care/PMC4098279.nxml
Crit_Care_Res_Pract/PMC3362819.nxml
Curr_Addict_Rep/PMC5350195.nxml
Curr_Biol/PMC2581485.nxml
Curr_Dir_Psychol_Sci/PMC5665144.nxml
Curr_Genomics/PMC3468886.nxml
Curr_Opin_Lipidol/PMC4791315.nxml
Curr_Psychiatry_Rev/PMC5872369.nxml
Cytotechnology/PMC4628926.nxml
Data_Brief/PMC5988218.nxml
Database_(Oxford)/PMC3056270.nxml
Diabetes_Care/PMC2671098.nxml
Diabetes_Care/PMC2992178.nxml
Diabetes_Care/PMC3161269.nxml
Diabetes_Metab_Syndr_Obes/PMC3422910.nxml
Diabetes_Spectr/PMC5439359.nxml
Diabetol_Metab_Syndr/PMC3439322.nxml
Drug_Des_Devel_Ther/PMC4181549.nxml
Drug_Saf/PMC4561996.nxml
EBioMedicine/PMC4486192.nxml
EBioMedicine/PMC4972487.nxml
EBioMedicine/PMC5652021.nxml
EBioMedicine/PMC5832560.nxml
Ecancermedicalscience/PMC3234020.nxml
Ecol_Evol/PMC4224541.nxml
Edinb_Med_J/PMC5267176.nxml
Edinb_Med_J/PMC5274901.nxml
Edinb_Med_J/PMC5299297.nxml
Edinb_Med_J/PMC5300547.nxml
Edinb_Med_J/PMC5308982.nxml
Edinb_Med_J/PMC5311542.nxml
Edinb_Med_J/PMC5315185.nxml
Edinb_Med_J/PMC5326131.nxml
Edinb_Med_J/PMC5326325.nxml
Einstein_(Sao_Paulo)/PMC4872949.nxml
EJNMMI_Res/PMC4723373.nxml
eLife/PMC4737653.nxml
eLife/PMC5287712.nxml
eLife/PMC5441865.nxml
EMBO_Mol_Med/PMC4734843.nxml
Emerg_Infect_Dis/PMC2732497.nxml
Emerg_Infect_Dis/PMC2874348.nxml
Emerg_Infect_Dis/PMC3323399.nxml
Emerg_Infect_Dis/PMC3414041.nxml
Emerg_Infect_Dis/PMC3559144.nxml
Emerg_Infect_Dis/PMC5382727.nxml
Emerg_Med_J/PMC3717590.nxml
Endosc_Ultrasound/PMC5569790.nxml
Environ_Health/PMC2895599.nxml
Environ_Health_Perspect/PMC1480490.nxml
Environ_Health_Perspect/PMC1519602.nxml
Environ_Health_Perspect/PMC1566814.nxml
Environ_Health_Perspect/PMC1567067.nxml
Environ_Health_Perspect/PMC1567812.nxml
Environ_Health_Perspect/PMC1568983.nxml
Environ_Health_Perspect/PMC2898874.nxml
Environ_Health_Perspect/PMC3801201.nxml
Enzyme_Res/PMC3399398.nxml
Epigenetics/PMC4063829.nxml
EPMA_J/PMC3405412.nxml
ERJ_Open_Res/PMC5429022.nxml
Eur_J_Appl_Physiol/PMC5754424.nxml
Eur_J_Health_Econ/PMC1388083.nxml
Eur_J_Psychotraumatol/PMC4438098.nxml
Eur_J_Psychotraumatol/PMC5328315.nxml
Eur_Phys_J_C_Part_Fields/PMC5320946.nxml
Evid_Based_Complement_Alternat_Med/PMC3730186.nxml
Evid_Based_Complement_Alternat_Med/PMC3838828.nxml
Evid_Based_Complement_Alternat_Med/PMC4131460.nxml
Evid_Based_Complement_Alternat_Med/PMC4378605.nxml
Evid_Based_Complement_Alternat_Med/PMC4609409.nxml
Evol_Appl/PMC4869409.nxml
Evol_Appl/PMC4908464.nxml
Evol_Med_Public_Health/PMC5139007.nxml
EXCLI_J/PMC4803007.nxml
Exp_Hematol_Oncol/PMC5020469.nxml
Exp_Mol_Med/PMC4973313.nxml
F1000_Biol_Rep/PMC3270586.nxml
F1000Res/PMC5428524.nxml
Fam_Cancer/PMC3100491.nxml
Free_Radic_Biol_Med/PMC4180008.nxml
Front_Bioeng_Biotechnol/PMC4373398.nxml
Front_Cell_Infect_Microbiol/PMC4154528.nxml
Front_Cell_Neurosci/PMC5318386.nxml
Front_Chem/PMC3982578.nxml
Front_Endocrinol_(Lausanne)/PMC5632355.nxml
Front_Endocrinol_(Lausanne)/PMC5816834.nxml
Front_Genet/PMC3484325.nxml
Front_Immunol/PMC3776951.nxml
Front_Immunol/PMC3791471.nxml
Front_Immunol/PMC6052053.nxml
Front_Integr_Neurosci/PMC3613761.nxml
Front_Med_(Lausanne)/PMC4873491.nxml
Front_Med_(Lausanne)/PMC5475418.nxml
Front_Microbiol/PMC3253546.nxml
Front_Microbiol/PMC3844878.nxml
Front_Microbiol/PMC3920289.nxml
Front_Microbiol/PMC4332370.nxml
Front_Microbiol/PMC5133248.nxml
Front_Microbiol/PMC5770649.nxml
Front_Mol_Neurosci/PMC3861691.nxml
Front_Neuroanat/PMC2845060.nxml
Front_Neurol/PMC3282300.nxml
Front_Neurol/PMC6037820.nxml
Front_Neurosci/PMC4104553.nxml
Front_Neurosci/PMC4611137.nxml
Front_Oncol/PMC3355831.nxml
Front_Pharmacol/PMC3361074.nxml
Front_Pharmacol/PMC5770640.nxml
Front_Plant_Sci/PMC4964870.nxml
Front_Plant_Sci/PMC5102885.nxml
Front_Plant_Sci/PMC5318407.nxml
Front_Plant_Sci/PMC5405116.nxml
Front_Plant_Sci/PMC6041972.nxml
Front_Psychiatry/PMC5998767.nxml
Front_Psychol/PMC5031782.nxml
Front_Psychol/PMC5288385.nxml
Front_Vet_Sci/PMC5760576.nxml
G3_(Bethesda)/PMC4592996.nxml
Gastroenterol_Res_Pract/PMC3753740.nxml
Genetics/PMC4701082.nxml
Genom_Data/PMC4778643.nxml
Genome_Announc/PMC3738893.nxml
Genome_Announc/PMC3953186.nxml
Genome_Announc/PMC5701466.nxml
Genome_Biol/PMC4612428.nxml
Genome_Biol_Evol/PMC3673623.nxml
Genome_Med/PMC2784303.nxml
Genome_Med/PMC6063007.nxml
Genomics_Soc_Policy/PMC5425018.nxml
Glob_Health_Action/PMC2779943.nxml
Glob_Health_Action/PMC3926989.nxml
Glob_J_Health_Sci/PMC4777047.nxml
Gut_Liver/PMC4215448.nxml
Gynecol_Oncol_Rep/PMC4949497.nxml
Gynecol_Surg/PMC4532701.nxml
Head_Neck_Oncol/PMC3108931.nxml
Health_Psychol_Behav_Med/PMC4345973.nxml
Health_Res_Policy_Syst/PMC5450237.nxml
Healthcare_(Basel)/PMC4939537.nxml
HeartRhythm_Case_Rep/PMC5420008.nxml
Hepat_Mon/PMC3768236.nxml
Hered_Cancer_Clin_Pract/PMC3287436.nxml
Horm_Cancer/PMC3689467.nxml
Hospital_(Lond_1886)/PMC5222248.nxml
Hospital_(Lond_1886)/PMC5227644.nxml
Hospital_(Lond_1886)/PMC5246809.nxml
Hospital_(Lond_1886)/PMC5255739.nxml
Hospital_(Lond_1886)/PMC5264832.nxml
Hospital_(Lond_1886)/PMC5265204.nxml
Hospital_(Lond_1886)/PMC5272543.nxml
Hospital_(Lond_1886)/PMC5274052.nxml
HPB_Surg/PMC2443013.nxml
Hum_Resour_Health/PMC6022294.nxml
Hum_Vaccin_Immunother/PMC5215410.nxml
IDCases/PMC5565774.nxml
ILAR_J/PMC6057551.nxml
Ind_Med_Gaz/PMC5136031.nxml
Ind_Med_Gaz/PMC5143866.nxml
Ind_Med_Gaz/PMC5146035.nxml
Ind_Med_Gaz/PMC5151486.nxml
Ind_Med_Gaz/PMC5151758.nxml
Ind_Med_Gaz/PMC5155901.nxml
Ind_Med_Gaz/PMC5157234.nxml
Ind_Med_Gaz/PMC5157596.nxml
Ind_Med_Gaz/PMC5158353.nxml
Ind_Med_Gaz/PMC5162539.nxml
Ind_Med_Gaz/PMC5166022.nxml
Ind_Med_Gaz/PMC5177235.nxml
Ind_Med_Gaz/PMC5183043.nxml
Ind_Med_Gaz/PMC5231648.nxml
Ind_Med_Gaz/PMC5235591.nxml
Indian_J_Crit_Care_Med/PMC4238099.nxml
Indian_J_Crit_Care_Med/PMC5699016.nxml
Indian_J_Endocrinol_Metab/PMC3830365.nxml
Indian_J_Med_Res/PMC3181013.nxml
Indian_J_Med_Res/PMC4859129.nxml
Indian_J_Ophthalmol/PMC5151168.nxml
Indian_J_Orthop/PMC3745695.nxml
Indian_J_Orthop/PMC4436495.nxml
Indian_J_Pharm_Sci/PMC3309647.nxml
Indian_J_Pharmacol/PMC3153718.nxml
Indian_J_Pharmacol/PMC3987197.nxml
Indian_J_Pharmacol/PMC5155464.nxml
Indian_J_Plast_Surg/PMC5868116.nxml
Indian_J_Psychiatry/PMC2955934.nxml
Indian_J_Psychiatry/PMC3012822.nxml
Inflamm_Bowel_Dis/PMC4450952.nxml
Inflamm_Regen/PMC5725833.nxml
Inquiry/PMC5798694.nxml
Insects/PMC4598666.nxml
Insects/PMC5198208.nxml
Int_J_Adolesc_Youth/PMC4391290.nxml
Int_J_Anal_Chem/PMC5376936.nxml
Int_J_Behav_Nutr_Phys_Act/PMC3439673.nxml
Int_J_Biol_Sci/PMC6036744.nxml
Int_J_Biomed_Imaging/PMC2603268.nxml
Int_J_Chron_Obstruct_Pulmon_Dis/PMC3064422.nxml
Int_J_Chron_Obstruct_Pulmon_Dis/PMC4079628.nxml
Int_J_Chron_Obstruct_Pulmon_Dis/PMC4671757.nxml
Int_J_Chron_Obstruct_Pulmon_Dis/PMC5008445.nxml
Int_J_Crit_Illn_Inj_Sci/PMC5869799.nxml
Int_J_Endocrinol/PMC4530228.nxml
Int_J_Environ_Res_Public_Health/PMC3635158.nxml
Int_J_Environ_Res_Public_Health/PMC3684400.nxml
Int_J_Environ_Res_Public_Health/PMC3717739.nxml
Int_J_Environ_Res_Public_Health/PMC4881138.nxml
Int_J_Equity_Health/PMC2147004.nxml
Int_J_Equity_Health/PMC4653839.nxml
Int_J_Gen_Med/PMC2962327.nxml
Int_J_Genomics/PMC4493290.nxml
Int_J_Integr_Care/PMC3031852.nxml
Int_J_Med_Sci/PMC1074712.nxml
Int_J_Microbiol/PMC3065215.nxml
Int_J_Mol_Sci/PMC3430268.nxml
Int_J_Mol_Sci/PMC4159784.nxml
Int_J_Mol_Sci/PMC4926451.nxml
Int_J_Mol_Sci/PMC5578190.nxml
Int_J_Mol_Sci/PMC5713366.nxml
Int_J_Mol_Sci/PMC5983815.nxml
Int_J_Nanomedicine/PMC3575177.nxml
Int_J_Nanomedicine/PMC5055126.nxml
Int_J_Nanomedicine/PMC5396976.nxml
Int_J_Neuropsychopharmacol/PMC4368896.nxml
Int_J_Nurs_Pract/PMC4233990.nxml
Int_J_Obes_(Lond)/PMC2875101.nxml
Int_J_Organ_Transplant_Med/PMC4346457.nxml
Int_J_Pediatr_Endocrinol/PMC4428255.nxml
Int_J_Spine_Surg/PMC4300899.nxml
Int_J_Spine_Surg/PMC4300980.nxml
Int_J_Surg_Case_Rep/PMC4245663.nxml
Int_J_Surg_Case_Rep/PMC4334956.nxml
Int_J_Surg_Case_Rep/PMC5247283.nxml
Int_J_Tryptophan_Res/PMC3729277.nxml
Int_Neurourol_J/PMC5083829.nxml
Int_Orthop/PMC3535032.nxml
Intensive_Care_Med/PMC5487602.nxml
Interdiscip_Perspect_Infect_Dis/PMC5820545.nxml
Invest_Ophthalmol_Vis_Sci/PMC5678549.nxml
Investig_Clin_Urol/PMC4778757.nxml
Ir_Vet_J/PMC3113780.nxml
Iran_J_Basic_Med_Sci/PMC3586916.nxml
Iran_J_Basic_Med_Sci/PMC5126217.nxml
Iran_J_Basic_Med_Sci/PMC5817177.nxml
Iran_J_Med_Sci/PMC3556758.nxml
Iran_J_Med_Sci/PMC3993039.nxml
Iran_J_Parasitol/PMC3724144.nxml
Iran_J_Public_Health/PMC3744262.nxml
Iran_J_Public_Health/PMC3881624.nxml
Iran_J_Reprod_Med/PMC4575752.nxml
Isr_J_Health_Policy_Res/PMC4150555.nxml
ISRN_Obstet_Gynecol/PMC3236401.nxml
ISRN_Oncol/PMC3362855.nxml
ISRN_Otolaryngol/PMC3658487.nxml
ISRN_Pharm/PMC3302110.nxml
J_Adv_Res/PMC5099268.nxml
J_Alzheimers_Dis/PMC5900560.nxml
J_Am_Chem_Soc/PMC2956376.nxml
J_Am_Chem_Soc/PMC5269645.nxml
J_Am_Coll_Surg/PMC4448126.nxml
J_Amino_Acids/PMC3671240.nxml
J_Antimicrob_Chemother/PMC2707266.nxml
J_Atheroscler_Thromb/PMC5090811.nxml
J_Autom_Methods_Manag_Chem/PMC2643006.nxml
J_Ayurveda_Integr_Med/PMC3326793.nxml
J_Basic_Clin_Pharm/PMC3894734.nxml
J_Belg_Soc_Radiol/PMC6032807.nxml
J_Biogeogr/PMC5042061.nxml
J_Biol_Eng/PMC2241830.nxml
J_Cancer/PMC4911879.nxml
J_Cardiothorac_Surg/PMC5804049.nxml
J_Cardiovasc_Echogr/PMC5875137.nxml
J_Cardiovasc_Magn_Reson/PMC4044137.nxml
J_Cardiovasc_Magn_Reson/PMC5032544.nxml
J_Cardiovasc_Ultrasound/PMC3079078.nxml
J_Cell_Biol/PMC2107165.nxml
J_Cell_Biol/PMC2107226.nxml
J_Cell_Biol/PMC2107699.nxml
J_Cell_Biol/PMC2108328.nxml
J_Cell_Biol/PMC2108658.nxml
J_Cell_Biol/PMC2109530.nxml
J_Cell_Biol/PMC2113901.nxml
J_Cell_Biol/PMC2115841.nxml
J_Cell_Biol/PMC2133392.nxml
J_Cell_Biol/PMC2148222.nxml
J_Cell_Biol/PMC2171926.nxml
J_Cell_Biol/PMC2174310.nxml
J_Cell_Biol/PMC2234231.nxml
J_Cell_Biol/PMC2249955.nxml
J_Cell_Biol/PMC2253769.nxml
J_Cell_Biol/PMC2288836.nxml
J_Cell_Biol/PMC2289143.nxml
J_Cell_Biol/PMC4195822.nxml
J_Cell_Biol/PMC4539993.nxml
J_Cell_Mol_Med/PMC3823179.nxml
J_Cell_Mol_Med/PMC4118231.nxml
J_Cell_Mol_Med/PMC4496116.nxml
J_Cell_Mol_Med/PMC5543455.nxml
J_Cell_Mol_Med/PMC5706590.nxml
J_Chem_Technol_Biotechnol/PMC5698741.nxml
J_Child_Lang/PMC4531466.nxml
J_Child_Orthop/PMC4661157.nxml
J_Clin_Med_Res/PMC4217755.nxml
J_Clin_Monit_Comput/PMC5943384.nxml
J_Diabetes_Res/PMC4532932.nxml
J_Diabetes_Res/PMC4781970.nxml
J_Educ_Health_Promot/PMC4275617.nxml
J_Educ_Health_Promot/PMC4579759.nxml
J_Ethnobiol_Ethnomed/PMC2777850.nxml
J_Evol_Econ/PMC5500684.nxml
J_Exp_Bot/PMC3134347.nxml
J_Exp_Clin_Cancer_Res/PMC4210479.nxml
J_Exp_Med/PMC2119442.nxml
J_Exp_Med/PMC2128148.nxml
J_Exp_Med/PMC2135497.nxml
J_Exp_Med/PMC2138497.nxml
J_Exp_Med/PMC2186151.nxml
J_Exp_Med/PMC2188127.nxml
J_Exp_Med/PMC2190988.nxml
J_Exp_Med/PMC2213430.nxml
J_Exp_Med/PMC2234364.nxml
J_Gen_Physiol/PMC2229270.nxml
J_Gen_Physiol/PMC2234455.nxml
J_Gen_Physiol/PMC2279169.nxml
J_Gen_Physiol/PMC5583714.nxml
J_Geriatr_Cardiol/PMC4294151.nxml
J_Health_Popul_Nutr/PMC5026023.nxml
J_Healthc_Eng/PMC5168447.nxml
J_Inflamm_(Lond)/PMC2211292.nxml
J_Inflamm_(Lond)/PMC3750862.nxml
J_Insect_Sci/PMC3281418.nxml
J_Int_AIDS_Soc/PMC3113087.nxml
J_Int_Oral_Health/PMC4148574.nxml
J_Int_Soc_Sports_Nutr/PMC3472188.nxml
J_Intensive_Care/PMC4424708.nxml
J_Invest_Dermatol/PMC4946792.nxml
J_Korean_Med_Sci/PMC2650984.nxml
J_Korean_Med_Sci/PMC3053788.nxml
J_Korean_Med_Sci/PMC3192342.nxml
J_Math_Neurosci/PMC3849076.nxml
J_Med_Case_Rep/PMC4506416.nxml
J_Med_Case_Rep/PMC4822314.nxml
J_Med_Life/PMC5654079.nxml
J_Microbiol_Biol_Educ/PMC4004751.nxml
J_Minim_Access_Surg/PMC3001998.nxml
J_Mol_Med_(Berl)/PMC3825489.nxml
J_Multidiscip_Healthc/PMC3210077.nxml
J_Negat_Results_Biomed/PMC3097159.nxml
J_Neuroeng_Rehabil/PMC2605581.nxml
J_Neuroinflammation/PMC3016273.nxml
J_Neuroinflammation/PMC4066277.nxml
J_Neuroinflammation/PMC4907252.nxml
J_Neurosci_Rural_Pract/PMC3724322.nxml
J_Occup_Rehabil/PMC4967425.nxml
J_Oncol/PMC3351123.nxml
J_Ophthalmic_Vis_Res/PMC3691969.nxml
J_Ophthalmic_Vis_Res/PMC5905315.nxml
J_Ophthalmol/PMC3881526.nxml
J_Orthop_Surg_Res/PMC4354748.nxml
J_Ovarian_Res/PMC4632684.nxml
J_Pathol_Transl_Med/PMC5267542.nxml
J_Pharmacopuncture/PMC4481399.nxml
J_Physiol_Anthropol/PMC3831255.nxml
J_Psychol_Med_Ment_Pathol/PMC5083296.nxml
J_Psychol_Med_Ment_Pathol_(Lond)/PMC5112066.nxml
J_Res_Med_Sci/PMC3526135.nxml
J_Res_Med_Sci/PMC4310084.nxml
J_Res_Natl_Inst_Stand_Technol/PMC4878865.nxml
J_Res_Natl_Inst_Stand_Technol/PMC4887232.nxml
J_Rural_Med/PMC4309350.nxml
J_Signal_Transduct/PMC3135246.nxml
J_Surg_Case_Rep/PMC3649577.nxml
J_Transl_Med/PMC3477065.nxml
J_Transplant/PMC3943255.nxml
J_Trop_Med/PMC3317006.nxml
J_Trop_Med/PMC4800099.nxml
J_Ultrason/PMC5392549.nxml
J_Venom_Anim_Toxins_Incl_Trop_Dis/PMC4938980.nxml
J_Vet_Med_Sci/PMC4488399.nxml
J_Vet_Med_Sci/PMC5709556.nxml
J_Virol_Methods/PMC5630204.nxml
J_Vis_Exp/PMC5564691.nxml
JMIR_Res_Protoc/PMC4978861.nxml
JSLS/PMC3148879.nxml
Jundishapur_J_Microbiol/PMC4458359.nxml
Jundishapur_J_Microbiol/PMC5240163.nxml
Kidney_Int_Suppl_(2011)/PMC4089658.nxml
Korean_J_Intern_Med/PMC4578033.nxml
Korean_J_Pain/PMC3710948.nxml
Korean_J_Pain/PMC4500785.nxml
Korean_J_Thorac_Cardiovasc_Surg/PMC4622037.nxml
Korean_J_Urol/PMC3242989.nxml
Korean_J_Urol/PMC3773593.nxml
Langmuir/PMC5072108.nxml
Libyan_J_Med/PMC5757224.nxml
Living_Rev_Relativ/PMC5256003.nxml
Lond_Med_J/PMC5545433.nxml
Lung_India/PMC4748674.nxml
MAGMA/PMC5364243.nxml
Malar_J/PMC3518194.nxml
Malar_J/PMC5126811.nxml
Malar_J/PMC5883262.nxml
Mar_Drugs/PMC5852500.nxml
Materials_(Basel)/PMC5503041.nxml
Materials_(Basel)/PMC5744341.nxml
Mcgill_J_Med/PMC2687888.nxml
Med_Chir_Rev/PMC5086196.nxml
Med_Chir_Rev/PMC5091443.nxml
Med_Crit_Psychol_J/PMC5090786.nxml
Med_Hist/PMC1036867.nxml
Med_Hist/PMC1044243.nxml
Med_Hist/PMC1081545.nxml
Med_Hist/PMC1082165.nxml
Med_Hist/PMC1139093.nxml
Med_Hist/PMC3865967.nxml
Med_Hist_Suppl/PMC2530992.nxml
Med_J_Islam_Repub_Iran/PMC5307604.nxml
Med_Sci_Monit/PMC3560639.nxml
Med_Sci_Monit/PMC4181307.nxml
Med_Sci_Monit_Basic_Res/PMC5543979.nxml
Mediators_Inflamm/PMC3880767.nxml
Medicine_(Baltimore)/PMC4602579.nxml
Medicine_(Baltimore)/PMC4902348.nxml
Medicine_(Baltimore)/PMC4998528.nxml
Medicine_(Baltimore)/PMC5058824.nxml
Medicine_(Baltimore)/PMC5265767.nxml
Medicine_(Baltimore)/PMC5380241.nxml
Medicine_(Baltimore)/PMC5682828.nxml
Medicines_(Basel)/PMC6023313.nxml
Mediterr_J_Hematol_Infect_Dis/PMC3033105.nxml
Mem_Inst_Oswaldo_Cruz/PMC4878305.nxml
Ment_Health_(Lond)/PMC5078230.nxml
Ment_Health_(Lond)/PMC5079939.nxml
Metabolites/PMC4018678.nxml
Metabolites/PMC4279157.nxml
Microorganisms/PMC5023263.nxml
MMWR_Morb_Mortal_Wkly_Rep/PMC4585605.nxml
MMWR_Morb_Mortal_Wkly_Rep/PMC5689100.nxml
Mod_Pathol/PMC2675657.nxml
Mol_Biol_Cell/PMC5597326.nxml
Mol_Biol_Cell/PMC5921568.nxml
Mol_Cell/PMC4321881.nxml
Mol_Cell/PMC4961223.nxml
Mol_Cell_Oncol/PMC4905364.nxml
Mol_Cell_Ther/PMC4452048.nxml
Mol_Cytogenet/PMC4044274.nxml
Mol_Genet_Genomic_Med/PMC4113274.nxml
Mol_Med_Rep/PMC3724684.nxml
Mol_Med_Rep/PMC4878570.nxml
Mol_Med_Rep/PMC5482153.nxml
Mol_Neurodegener/PMC4709948.nxml
Mol_Pain/PMC3897975.nxml
Mol_Psychiatry/PMC4653611.nxml
Mol_Vis/PMC3042361.nxml
Mult_Scler_J_Exp_Transl_Clin/PMC5433226.nxml
Mycobiology/PMC5780377.nxml
Nanoscale_Res_Lett/PMC3211264.nxml
Nat_Commun/PMC3432464.nxml
Nat_Commun/PMC4059922.nxml
Nat_Commun/PMC4351998.nxml
Nat_Commun/PMC4682108.nxml
Nat_Commun/PMC4730032.nxml
Nat_Commun/PMC5025749.nxml
Nat_Commun/PMC5347092.nxml
Nat_Commun/PMC5437278.nxml
Nat_Commun/PMC5543116.nxml
Nat_Commun/PMC5974090.nxml
Nat_Struct_Mol_Biol/PMC2441774.nxml
Nat_Struct_Mol_Biol/PMC3490428.nxml
Nephrourol_Mon/PMC3703128.nxml
Nephrourol_Mon/PMC3955282.nxml
Neural_Regen_Res/PMC4146102.nxml
Neuroimage_Clin/PMC4459048.nxml
Neuroimage_Clin/PMC5964829.nxml
Neuron_Glia_Biol/PMC3523548.nxml
Neuropsychopharmacology/PMC3671995.nxml
Neurosciences_(Riyadh)/PMC5224410.nxml
Neurotherapeutics/PMC5794709.nxml
New_Microbes_New_Infect/PMC4484545.nxml
Nonlinear_Biomed_Phys/PMC2959057.nxml
Nucleic_Acids_Res/PMC2703992.nxml
Nucleic_Acids_Res/PMC3130256.nxml
Nucleic_Acids_Res/PMC4066750.nxml
Nucleic_Acids_Res/PMC4267660.nxml
Nucleic_Acids_Res/PMC4702781.nxml
Nucleic_Acids_Res/PMC5314775.nxml
Nucleic_Acids_Res/PMC548373.nxml
Nurs_Res_Pract/PMC3504449.nxml
Nutr_Res_Pract/PMC5126414.nxml
Obesity_(Silver_Spring)/PMC5487288.nxml
Oman_J_Ophthalmol/PMC3574511.nxml
Onco_Targets_Ther/PMC5063562.nxml
Oncogene/PMC2809798.nxml
Oncogene/PMC3446866.nxml
Oncogene/PMC3898496.nxml
Oncogenesis/PMC4945754.nxml
Oncogenesis/PMC5117848.nxml
Oncogenesis/PMC5852963.nxml
Oncoimmunology/PMC3881109.nxml
Oncol_Lett/PMC3997727.nxml
Oncol_Lett/PMC4734275.nxml
Oncol_Rep/PMC3583484.nxml
Oncol_Rep/PMC3583610.nxml
Oncologist/PMC5423501.nxml
Oncoscience/PMC4549357.nxml
Oncotarget/PMC4116501.nxml
Oncotarget/PMC4148126.nxml
Oncotarget/PMC4359234.nxml
Oncotarget/PMC4811448.nxml
Oncotarget/PMC5522301.nxml
Oncotarget/PMC5589686.nxml
Oncotarget/PMC5630398.nxml
Oncotarget/PMC5650288.nxml
Oncotarget/PMC5650341.nxml
Oncotarget/PMC5707007.nxml
Oncotarget/PMC5725016.nxml
Oncotarget/PMC5862634.nxml
Oncotarget/PMC5865658.nxml
Oncotarget/PMC5973856.nxml
One_Health/PMC5591385.nxml
Open_Access_Maced_J_Med_Sci/PMC4877833.nxml
Open_AIDS_J/PMC3377889.nxml
Open_Biomed_Eng_J/PMC5585465.nxml
Open_Forum_Infect_Dis/PMC5631031.nxml
Open_Forum_Infect_Dis/PMC5782062.nxml
Orphanet_J_Rare_Dis/PMC4062771.nxml
Orthop_J_Sports_Med/PMC4555507.nxml
Osteopath_Med_Prim_Care/PMC2646741.nxml
Oxid_Med_Cell_Longev/PMC3154033.nxml
Oxid_Med_Cell_Longev/PMC5735688.nxml
Pan_Afr_Med_J/PMC4405061.nxml
Pan_Afr_Med_J/PMC5622840.nxml
Pastoral_Psychol/PMC4917567.nxml
Patient_Saf_Surg/PMC3177761.nxml
Pediatr_Gastroenterol_Hepatol_Nutr/PMC4209322.nxml
Pediatr_Rheumatol_Online_J/PMC3334088.nxml
PeerJ/PMC4277490.nxml
PeerJ/PMC4517955.nxml
PeerJ/PMC4715448.nxml
PeerJ/PMC5274517.nxml
PeerJ/PMC5452956.nxml
Pharmacogn_Rev/PMC4791983.nxml
Physiol_Rep/PMC4552542.nxml
Physiol_Rep/PMC4760387.nxml
Plast_Reconstr_Surg_Glob_Open/PMC4236383.nxml
Plast_Reconstr_Surg_Glob_Open/PMC4457268.nxml
PLoS_Biol/PMC1440940.nxml
PLoS_Biol/PMC4323106.nxml
PLoS_Biol/PMC4854464.nxml
PLoS_Comput_Biol/PMC1534074.nxml
PLoS_Comput_Biol/PMC2329781.nxml
PLoS_Comput_Biol/PMC3406004.nxml
PLoS_Comput_Biol/PMC3656101.nxml
PLoS_Med/PMC4579130.nxml
PLoS_Negl_Trop_Dis/PMC2271132.nxml
PLoS_Negl_Trop_Dis/PMC2811171.nxml
PLoS_Negl_Trop_Dis/PMC3554527.nxml
PLoS_One/PMC2586721.nxml
PLoS_One/PMC2654156.nxml
PLoS_One/PMC2773421.nxml
PLoS_One/PMC2858664.nxml
PLoS_One/PMC3032787.nxml
PLoS_One/PMC3036658.nxml
PLoS_One/PMC3045434.nxml
PLoS_One/PMC3080407.nxml
PLoS_One/PMC3098273.nxml
PLoS_One/PMC3120827.nxml
PLoS_One/PMC3143174.nxml
PLoS_One/PMC3157346.nxml
PLoS_One/PMC3206853.nxml
PLoS_One/PMC3217920.nxml
PLoS_One/PMC3223184.nxml
PLoS_One/PMC3244388.nxml
PLoS_One/PMC3266898.nxml
PLoS_One/PMC3288107.nxml
PLoS_One/PMC3315570.nxml
PLoS_One/PMC3322161.nxml
PLoS_One/PMC3360657.nxml
PLoS_One/PMC3365101.nxml
PLoS_One/PMC3492315.nxml
PLoS_One/PMC3498289.nxml
PLoS_One/PMC3499512.nxml
PLoS_One/PMC3519488.nxml
PLoS_One/PMC3521730.nxml
PLoS_One/PMC3534055.nxml
PLoS_One/PMC3534128.nxml
PLoS_One/PMC3545997.nxml
PLoS_One/PMC3557231.nxml
PLoS_One/PMC3618045.nxml
PLoS_One/PMC3669126.nxml
PLoS_One/PMC3683005.nxml
PLoS_One/PMC3691187.nxml
PLoS_One/PMC3692519.nxml
PLoS_One/PMC3722101.nxml
PLoS_One/PMC3728185.nxml
PLoS_One/PMC3734322.nxml
PLoS_One/PMC3737221.nxml
PLoS_One/PMC3777938.nxml
PLoS_One/PMC3781043.nxml
PLoS_One/PMC3784396.nxml
PLoS_One/PMC3827374.nxml
PLoS_One/PMC3835861.nxml
PLoS_One/PMC3836953.nxml
PLoS_One/PMC3858282.nxml
PLoS_One/PMC3865283.nxml
PLoS_One/PMC3875440.nxml
PLoS_One/PMC3897603.nxml
PLoS_One/PMC3907408.nxml
PLoS_One/PMC3914964.nxml
PLoS_One/PMC3931779.nxml
PLoS_One/PMC3935848.nxml
PLoS_One/PMC3961368.nxml
PLoS_One/PMC3989262.nxml
PLoS_One/PMC4074135.nxml
PLoS_One/PMC4106763.nxml
PLoS_One/PMC4117645.nxml
PLoS_One/PMC4132092.nxml
PLoS_One/PMC4177917.nxml
PLoS_One/PMC4183585.nxml
PLoS_One/PMC4190116.nxml
PLoS_One/PMC4257558.nxml
PLoS_One/PMC4324961.nxml
PLoS_One/PMC4340799.nxml
PLoS_One/PMC4370456.nxml
PLoS_One/PMC4388551.nxml
PLoS_One/PMC4393254.nxml
PLoS_One/PMC4409291.nxml
PLoS_One/PMC4422748.nxml
PLoS_One/PMC4452776.nxml
PLoS_One/PMC4461297.nxml
PLoS_One/PMC4470507.nxml
PLoS_One/PMC4476650.nxml
PLoS_One/PMC4482726.nxml
PLoS_One/PMC4498751.nxml
PLoS_One/PMC4517904.nxml
PLoS_One/PMC4618065.nxml
PLoS_One/PMC4624953.nxml
PLoS_One/PMC4676703.nxml
PLoS_One/PMC4682972.nxml
PLoS_One/PMC4684341.nxml
PLoS_One/PMC4689372.nxml
PLoS_One/PMC4699646.nxml
PLoS_One/PMC4709142.nxml
PLoS_One/PMC4743942.nxml
PLoS_One/PMC4758615.nxml
PLoS_One/PMC4760709.nxml
PLoS_One/PMC4777545.nxml
PLoS_One/PMC4856267.nxml
PLoS_One/PMC4898694.nxml
PLoS_One/PMC4907458.nxml
PLoS_One/PMC4936709.nxml
PLoS_One/PMC5132201.nxml
PLoS_One/PMC5215938.nxml
PLoS_One/PMC5268443.nxml
PLoS_One/PMC5313175.nxml
PLoS_One/PMC5313225.nxml
PLoS_One/PMC5378352.nxml
PLoS_One/PMC5388338.nxml
PLoS_One/PMC5407839.nxml
PLoS_One/PMC5414947.nxml
PLoS_One/PMC5462363.nxml
PLoS_One/PMC5500339.nxml
PLoS_One/PMC5570292.nxml
PLoS_One/PMC5580990.nxml
PLoS_One/PMC5597095.nxml
PLoS_One/PMC5640237.nxml
PLoS_One/PMC5662086.nxml
PLoS_One/PMC5689826.nxml
PLoS_One/PMC5708633.nxml
PLoS_One/PMC5744996.nxml
PLoS_One/PMC5908161.nxml
PLoS_One/PMC5931662.nxml
PLoS_One/PMC5942831.nxml
PLoS_One/PMC6005464.nxml
PLoS_Pathog/PMC3795023.nxml
PLoS_Pathog/PMC4295846.nxml
PLoS_Pathog/PMC4965185.nxml
PLoS_Pathog/PMC5472321.nxml
Prev_Nutr_Food_Sci/PMC5063206.nxml
Protein_Cell/PMC4259890.nxml
Protein_Eng_Des_Sel/PMC3785249.nxml
Psychiatry_Investig/PMC5128345.nxml
Purinergic_Signal/PMC2096568.nxml
Qual_Quant/PMC5993864.nxml
R_Soc_Open_Sci/PMC4807443.nxml
R_Soc_Open_Sci/PMC5717655.nxml
Radiat_Oncol/PMC3504517.nxml
Radiol_Oncol/PMC5024657.nxml
Radiol_Res_Pract/PMC3337506.nxml
Rare_Dis/PMC4755239.nxml
Respir_Res/PMC4833957.nxml
Respir_Res/PMC5259979.nxml
Restor_Dent_Endod/PMC4868874.nxml
Retrovirology/PMC3895926.nxml
Retrovirology/PMC4932684.nxml
Rev_Bras_Ortop/PMC4799479.nxml
Risk_Manag_Healthc_Policy/PMC5436755.nxml
SAGE_Open_Med/PMC4712748.nxml
Scand_J_Psychol/PMC4211359.nxml
Scand_J_Trauma_Resusc_Emerg_Med/PMC4023529.nxml
Scand_J_Trauma_Resusc_Emerg_Med/PMC5414327.nxml
Schizophr_Bull/PMC5887550.nxml
Sci_Adv/PMC5955623.nxml
Sci_Pharm/PMC3528059.nxml
Sci_Rep/PMC3216622.nxml
Sci_Rep/PMC3510463.nxml
Sci_Rep/PMC3952144.nxml
Sci_Rep/PMC3994439.nxml
Sci_Rep/PMC4042120.nxml
Sci_Rep/PMC4293620.nxml
Sci_Rep/PMC4355740.nxml
Sci_Rep/PMC4650646.nxml
Sci_Rep/PMC4656982.nxml
Sci_Rep/PMC4658568.nxml
Sci_Rep/PMC4725866.nxml
Sci_Rep/PMC4759820.nxml
Sci_Rep/PMC4804332.nxml
Sci_Rep/PMC4901266.nxml
Sci_Rep/PMC5018818.nxml
Sci_Rep/PMC5050514.nxml
Sci_Rep/PMC5131346.nxml
Sci_Rep/PMC5215377.nxml
Sci_Rep/PMC5269757.nxml
Sci_Rep/PMC5335611.nxml
Sci_Rep/PMC5355997.nxml
Sci_Rep/PMC5374503.nxml
Sci_Rep/PMC5387719.nxml
Sci_Rep/PMC5431910.nxml
Sci_Rep/PMC5514084.nxml
Sci_Rep/PMC5627239.nxml
Sci_Rep/PMC5648881.nxml
Sci_Rep/PMC5678229.nxml
Sci_Rep/PMC5686132.nxml
Sci_Rep/PMC5738388.nxml
Sci_Rep/PMC5816647.nxml
Sci_Rep/PMC5847537.nxml
Sci_Rep/PMC5852020.nxml
Sci_Rep/PMC5882885.nxml
Sci_Rep/PMC5899124.nxml
Sci_Rep/PMC5955917.nxml
Sci_Rep/PMC5955990.nxml
Sci_Technol_Adv_Mater/PMC5090408.nxml
ScientificWorldJournal/PMC3606791.nxml
ScientificWorldJournal/PMC3655687.nxml
ScientificWorldJournal/PMC3927748.nxml
ScientificWorldJournal/PMC4005080.nxml
ScientificWorldJournal/PMC4032753.nxml
ScientificWorldJournal/PMC6009609.nxml
Sensors_(Basel)/PMC3231203.nxml
Sensors_(Basel)/PMC4969839.nxml
Sensors_(Basel)/PMC5713147.nxml
Sex_Med/PMC4498826.nxml
Source_Code_Biol_Med/PMC2374781.nxml
Sports_Med_Open/PMC4960281.nxml
Springerplus/PMC4000594.nxml
Springerplus/PMC4797578.nxml
Stand_Genomic_Sci/PMC5009691.nxml
Support_Care_Cancer/PMC4689771.nxml
Theor_Biol_Med_Model/PMC2915964.nxml
Theranostics/PMC4955049.nxml
Toxins_(Basel)/PMC3268455.nxml
Toxins_(Basel)/PMC4663530.nxml
Toxins_(Basel)/PMC5705991.nxml
Trans_Edinb_Obstet_Soc/PMC5484814.nxml
Transgend_Health/PMC5549536.nxml
Transl_Oncol/PMC5576977.nxml
Trop_Med_Health/PMC3317601.nxml
Ulster_Med_J/PMC2384346.nxml
Ulster_Med_J/PMC2385364.nxml
Vet_Res/PMC3686621.nxml
Vet_World/PMC5732344.nxml
Virol_J/PMC1796864.nxml
Virol_J/PMC3599072.nxml
Viruses/PMC3280519.nxml
Wellcome_Open_Res/PMC5941243.nxml
West_J_Emerg_Med/PMC3789906.nxml
West_J_Emerg_Med/PMC5785182.nxml
Western_Pac_Surveill_Response_J/PMC5803553.nxml
Wiley_Interdiscip_Rev_Clim_Change/PMC4368101.nxml
World_J_Plast_Surg/PMC6066709.nxml
World_J_Surg_Oncol/PMC1988825.nxml
Yale_J_Biol_Med/PMC2601848.nxml
Yale_J_Biol_Med/PMC2604249.nxml
Yonsei_Med_J/PMC2880276.nxml
Zookeys/PMC4311700.nxml
Zookeys/PMC4319057.nxml
Zookeys/PMC5904427.nxml
